{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OLTPConnection": "Server=localhost;Database=NetDwhOLTP;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DWHConnection": "Server=localhost;Database=AdventureWorksDW_Sales;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtThatIsAtLeast32CharactersLong!",
    "Issuer": "NetDwhProject",
    "Audience": "NetDwhProjectClient"
  }
}
